# OnlineShop

ShopFilip/: RoleFilterAttribute.cs  ShopFilip.csproj  Startup.cs  appsettings.json
ShopFilip/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
ShopFilip/Helpers/: DataPayU.cs  ViewModelFactory.cs
ShopFilip/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
ShopFilip/Migrations/: AdminData.cs  EfDbContextModelSnapshot.cs
ShopFilip/Models/: EfDbContext.cs  Item.cs  Login.cs  Order.cs  PaginationModel.cs  Product.cs  ProductAtribute.cs  ProductViewModel.cs  Register.cs
ShopFilip/Views/Account/: Edit.cshtml  ErrorPage.cshtml  Index.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml
ShopFilip/Views/Admin/: AddProduct.cshtml  AllProducts.cshtml  Delete.cshtml  Edit.cshtml  GetCustomers.cshtml  Index.cshtml  ShowFields.cshtml
ShopFilip/Views/Cart/: Index.cshtml  myAction.cshtml
ShopFilip/Views/Home/: MainPage.cshtml
ShopFilip/Views/Product/: MenMainPAge.cshtml  Product.cshtml  WomanMainPage.cshtml
ShopFilip/Views/Shared/: _Layout.cshtml  _Layout_Dashboard.cshtml
ShopFilip/wwwroot/css/: CarouselMainPage.css  Login-Register.css  LoginAndRegister.css  Product.css  ShoppingCart.css  StyleSheet.scss  site.css
ShopFilip/wwwroot/js/: GaleryProduct.js
